
<html>
<body >

<style>

body {
    overflow:hidden;


}



.dancing {
    position: absolute;
    left: 0;
    bottom: 0;
    width:15%;
    height:auto;

}





td:nth-child(even) {
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
        
}

.dancingUP img {
	-webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);

}

.dancingUP {
	position:absolute;
	top:-10;
    
}

.snoop {
  position: relative;
  display: block;
  text-align: center;
  height: 100%;

 


}

.snoopOne {
	position: absolute;
	bottom:-10;
	height:50%;
	width:auto;
}
.snoopTwo {
	position: absolute;
	bottom:-10;
	left:20%;
	
	height:50%;
	width:auto;
	-moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}

canvas {
	display: block;
}

</style>

<div class="dancing">
	<table>
	<td>
		<img src="mtalocal://files/dancething.gif">
	</td>
	<td>
		<img src="mtalocal://files/dancething.gif">
	</td>
	<td>
		<img src="mtalocal://files/dancething.gif">
	</td>
	<td>
		<img src="mtalocal://files/dancething.gif">
	</td>
	<td>
		<img src="mtalocal://files/dancething.gif">
	</td>
	<td>
		<img src="mtalocal://files/dancething.gif">
	</td>
	<td>
		<img src="mtalocal://files/dancething.gif">
	</td>
	<td>
		<img src="mtalocal://files/dancething.gif">
	</td>
	<td>
		<img src="mtalocal://files/dancething.gif">
	</td>
	<td>
		<img src="mtalocal://files/dancething.gif">
	</td>
	<td>
		<img src="mtalocal://files/dancething.gif">
	</td>
	<td>
		<img src="mtalocal://files/dancething.gif">
	</td>
	<td>
		<img src="mtalocal://files/dancething.gif">
	</td>
	<td>
		<img src="mtalocal://files/dancething.gif">
	</td>
	<td>
		<img src="mtalocal://files/dancething.gif">
	</td>
	<td>
		<img src="mtalocal://files/dancething.gif">
	</td>
	<td>
		<img src="mtalocal://files/dancething.gif">
	</td>
	<td>
		<img src="mtalocal://files/dancething.gif">
	</td>
	<td>
		<img src="mtalocal://files/dancething.gif">
	</td>

	</table>
</div>

<div class="dancingUP">
	<table>
	<td>
		<img src="mtalocal://files/dancething.gif">
	</td>
	<td>
		<img src="mtalocal://files/dancething.gif">
	</td>
	<td>
		<img src="mtalocal://files/dancething.gif">
	</td>
	<td>
		<img src="mtalocal://files/dancething.gif">
	</td>
	<td>
		<img src="mtalocal://files/dancething.gif">
	</td>
	<td>
		<img src="mtalocal://files/dancething.gif">
	</td>
	<td>
		<img src="mtalocal://files/dancething.gif">
	</td>
	<td>
		<img src="mtalocal://files/dancething.gif">
	</td>
	<td>
		<img src="mtalocal://files/dancething.gif">
	</td>
	<td>
		<img src="mtalocal://files/dancething.gif">
	</td>
	<td>
		<img src="mtalocal://files/dancething.gif">
	</td>
	<td>
		<img src="mtalocal://files/dancething.gif">
	</td>
	<td>
		<img src="mtalocal://files/dancething.gif">
	</td>
	<td>
		<img src="mtalocal://files/dancething.gif">
	</td>
	<td>
		<img src="mtalocal://files/dancething.gif">
	</td>
	<td>
		<img src="mtalocal://files/dancething.gif">
	</td>
	<td>
		<img src="mtalocal://files/dancething.gif">
	</td>
	<td>
		<img src="mtalocal://files/dancething.gif">
	</td>
	<td>
		<img src="mtalocal://files/dancething.gif">
	</td>

	</table>
</div>

<div class="snoop">

		<img class ="snoopOne" src="mtalocal://files/snoop.gif">
		<img class ="snoopTwo" src="mtalocal://files/snoop.gif">

</div>




</body>
</html>
